# identity-server-testApp

./: Quickstart.sln  README.md
src/Api/: ConfigServiceDI.cs  Program.cs
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230818091310_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230818091330_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Migrations/: 20230908073632_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Migrations/ConfigurationDb/: 20230908073752_Initial.Designer.cs  20230908073752_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Migrations/PersistedGrantDb/: 20230908073719_Initial.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Models/: ApplicationUser.cs  Role.cs  User.cs  UserRole.cs
src/MvcClient/: ConfigServiceDI.cs  MvcClient.csproj  Program.cs  appsettings.json
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Data/: ApplicationDbContext.cs
src/MvcClient/Identity/: ApplicationUser.cs
src/MvcClient/Migrations/: 20230818095454_InitialMvcMigration.Designer.cs  (+2 more)
(+2 files in other folders)
